<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 33%;
    height: 100% !important;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
      height: 100% !important;
    display: block;
    margin-bottom: 10px;
  }
}
.fa {font-size:50px;}
</style>
    <style>
            .container {
          position: relative;
          width: 100%;
            height: 100%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;

        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #008CBA;
          overflow: hidden;
          width: 100%;
          height: 50%;
          transition: .5s ease;
                z-index: 2;
        }

        .container:hover .overlay {
          transform: translate3d(0px, -40px, 0px);
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        #infoi {
          width: 100%;
          height: 40px;
          z-index: 1;
        }
    </style>
</head>
<body>

<h2>Responsive Section Counter</h2>
<p>Resize the browser window to see the effect.</p>
<br>

    <div class="row">
        <div class="column" id="col1">
            <div class="container">
                <img src="image.jpg" alt="Avatar" class="image">
            <div id="infoi" style="background-color: black;">
                Hello
            </div>
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            </div>
      </div>

      <div class="column" id="col2">
        <div class="container">
      <img src="image.jpg" alt="Avatar" class="image">
        <div id="infoi" style="background-color: black;">
            Hello
        </div>
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
      </div>

      <div class="column" id="col3">
        <div class="container">
      <img src="image.jpg" alt="Avatar" class="image">
        <div id="infoi" style="background-color: black;">
            Hello
        </div>
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
</div>
    </div>
</body>
</html>
